<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Boxiocns CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <style>
            /* Google Fonts Import Link */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Lily+Script+One&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        header{
            background: black;
            width: 100%;
            height: 70px;
            align-items: center;
        }

        header .logo-details {
            height: 60px;
            width: 100%;
            display: flex;
            align-items: center;
            
        }

        header .logo-details i {
            font-size: 30px;
            color: #fff;
            height: 50px;
            min-width: 78px;
            text-align: center;
            line-height: 50px;
            
        }

        header .logo-details .logo_name {
            font-size: 50px;
            color: #fff;
            height: 50px;
            min-width: 85%;
            text-align: center;
            line-height: 55px;
            font-weight: 100;
            font-family: 'Lily Script One', cursive;
            
        }

       h1{
           text-align: center;
           margin-top: 20px;
       }

       h1 i{
           margin-right: 10px;
       }

    </style>

    <header >
        <div class="logo-details">
            <a href="index_ingles.html"><i class='bx bx-x'></i></a>
            <span class="logo_name">Rutas</span>
          </div>
    </header>

    <h1> <i class='bx bx-book-bookmark'></i>Policy and privacy</h1>
</body>
</html>